{
  "type": "native",
  "devices": {
    "OP": {}
  },
  "repetitions": 1,
  "apps": [
    "com.android.chrome"
  ],
  "duration": 50000,
  "profilers": {
    "batterymanager": {
      "sample_interval": 1000,
      "data_points": [
        "BATTERY_HEALTH_COLD","BATTERY_STATUS_CHARGING","EXTRA_VOLTAGE","EXTRA_TEMPERATURE"
      ],
      "persistency_strategy": ["csv", "adb_log"]
    }
  },
  "scripts": {
    "before_experiment": "Scripts/before_experiment.py",
    "before_run": "Scripts/before_run.py",
    "after_launch": "Scripts/after_launch.py",
    "before_close": "Scripts/before_close.py",
    "after_run": "Scripts/after_run.py",
    "after_experiment": "Scripts/after_experiment.py"
  },
  "time_between_run": 500
}
