{
    "api_id": 24131209,
    "api_hash": "182c613f255b322d5bd770c967b1ec5a",
    "session_name": "new_session",
    "receiver": "SeismoLau",
    "nr_of_messages": 50,
    "sending_window": 100,
    "burst": true,
    "setup_time": 10,
    "receiving_buffer": 10,
    "messages": [
        "The greatest glory in living lies not in never falling, but in rising every time we fall. - Nelson Mandela",
        "The only way to do great work is to love what you do. - Steve Jobs",
        "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. - Albert Schweitzer",
        "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt",
        "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
        "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
        "Believe you can and you're halfway there. -Theodore Roosevelt",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
        "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. - Ralph Waldo Emerson",
        "It does not matter how slowly you go as long as you do not stop. - Confucius",
        "You miss 100% of the shots you don't take. - Wayne Gretzky",
        "Success is walking from failure to failure with no loss of enthusiasm. - Winston S. Churchill",
        "The only thing necessary for the triumph of evil is for good men to do nothing. - Edmund Burke",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa"
    ]
}